<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center gap-4">
    <a href="/">
      <img src={~p"/images/logo.png"} width="36" />
    </a>
    <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
      v{Application.spec(:cosmos, :vsn)}
    </p>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group phx-mount={Process.send_after(self(), :clear_flash, 3000)} flash={@flash} />
    {@inner_content}
  </div>
</main>
