<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem] bg-brand opacity-30" />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <img src={~p"/images/logo.png"} />
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Cosmos
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v{Application.spec(:cosmos, :vsn)}
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      今日の体調どう？
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      あなたの調子を記録してふりかえれるようにしてみましょう。いろいろなイベントや環境の変化などメンタル、マインドへの影響を観察して、よりよくすごせる自分になりましょう。
    </p>
  </div>
</div>
