<.header>
  <:actions>
    <.link patch={~p"/journals/new"}>
      <.button>つける</.button>
    </.link>
  </:actions>
</.header>

<.journal_list id="journals" rows={@streams.journals} />

<.modal
  :if={@live_action in [:new, :edit]}
  id="journal-modal"
  show
  on_cancel={JS.patch(~p"/journals")}
>
  <.live_component
    module={CosmosWeb.JournalLive.FormComponent}
    id={@journal.id || :new}
    title={@page_title}
    action={@live_action}
    journal={@journal}
    patch={~p"/journals"}
  />
</.modal>
