<.header>
  <:actions>
    <.link patch={~p"/journals/new"}>
      <.button>つける</.button>
    </.link>
  </:actions>
</.header>

<.journal_list id="journals" rows={@streams.journals} />

<.link
  navigate={~p"/chart"}
  class={[
    "text-sm",
    "ml-4",
    "shadow-[inset_0_-5px_0_0_rgba(220,107,154,0.3)]",
    "transition-[box-shadow_0.2s_ease-out]",
    "hover:shadow-[inset_0_-15px_0_0_rgba(220,107,154,0.3)]",
    "hover:ease-in"
  ]}
>
  グラフで見る
</.link>

<.modal
  :if={@live_action in [:new, :edit]}
  id="journal-modal"
  show
  on_cancel={JS.patch(~p"/journals")}
>
  <.live_component
    module={CosmosWeb.JournalLive.FormComponent}
    id={@journal.id || :new}
    title={@page_title}
    action={@live_action}
    journal={@journal}
    patch={~p"/journals"}
    current_user={@current_user}
  />
</.modal>
