<.header>
  è¨˜éŒ²
  <:actions>
    <.link patch={~p"/journals/#{@journal}/show/edit"} phx-click={JS.push_focus()}>
      <.button>å¤‰æ›´</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="æ—¥ä»˜">{@journal.date_at}</:item>
  <:item title="æœâ˜€ï¸">{@journal.morning_rate}</:item>
  <:item title="æ˜¼ðŸ•›">{@journal.afternoon_rate}</:item>
  <:item title="å¤œðŸŒƒ">{@journal.evening_rate}</:item>
</.list>

<.back navigate={~p"/journals"}>æˆ»ã‚‹</.back>

<.modal
  :if={@live_action == :edit}
  id="journal-modal"
  show
  on_cancel={JS.patch(~p"/journals/#{@journal}")}
>
  <.live_component
    module={CosmosWeb.JournalLive.FormComponent}
    id={@journal.id}
    title={@page_title}
    action={@live_action}
    journal={@journal}
    patch={~p"/journals/#{@journal}"}
    current_user={@current_user}
  />
</.modal>
